spring.application.name=Dietly
#Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/Dietly_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Static files
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false
